# nuxeo-google-drive

./: .gitignore  pom.xml
nuxeo-google-drive-api/: pom.xml
nuxeo-google-drive-api/src/main/java/org/nuxeo/google/drive/api/: GoogleDriveService.java
nuxeo-google-drive-core/: pom.xml
nuxeo-google-drive-core/src/main/java/org/nuxeo/google/drive/: ConfigurationDescriptor.java  GoogleDriveServiceImpl.java
nuxeo-google-drive-core/src/main/resources/OSGI-INF/: core-types-contrib.xml  google-drive-service-contrib.xml  google-drive-service.xml  schema-contrib.xml
nuxeo-google-drive-core/src/main/resources/schema/: googledrive.xsd
nuxeo-google-drive-web/: pom.xml
nuxeo-google-drive-web/src/main/java/org/nuxeo/google/drive/: GoogleDriveActions.java  GoogleDriveServiceBean.java
nuxeo-google-drive-web/src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml
