<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.6</version>
  </parent>

  <groupId>org.nuxeo.google.drive</groupId>
  <artifactId>nuxeo-google-drive</artifactId>
  <name>nuxeo-google-drive</name>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>
    
  </description>

  <modules>
    <module>nuxeo-google-drive-api</module>
    <module>nuxeo-google-drive-core</module>
    <module>nuxeo-google-drive-web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	  <groupId>com.google.apis</groupId>
	  <artifactId>google-api-services-drive</artifactId>
	  <version>v2-rev13-1.8.0-beta</version>
  	</dependency>

    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.11.0-beta</version>
    </dependency>
  
  	<dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson</artifactId>
      <version>1.11.0-beta</version>
    </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>google-api-services</id>
      <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
